{
  "name": "CreateLK",
  "short_name": "CreateLK",
  "description": "CreateLK digital learning platforms for students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fc",
  "theme_color": "#155eef",
  "lang": "en",
  "icons": [
    {
      "src": "https://assetsal.createlk.com/file_00000000697c82089443a75ed817e2a6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}